# Database Configuration
POSTGRES_USER=umbrel
POSTGRES_PASSWORD=change_this_to_a_secure_password
POSTGRES_DB=portal_transparencia
DB_HOST=db

# Portal da Transparencia API Key (Opicional - se necessário no futuro)
API_KEY=your_api_key_here
